@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');



/* ===========================================
            VARIABLES ->
==============================================*/

:root {
    /* BACKGROUND IMAGES */
    --bg-img-desktop: url("images/bg-curvy-desktop.svg"); /* desktop background image */
    --bg-img-mobile: url("images/bg-curvy-mobile.svg"); /* mobile background image */

    /* COLOURS */
    --main-bg: hsl(218, 28%, 13%); /* main background colour */
    --dark-blue: hsl(217, 28%, 15%); /* intro and email sign up background */
    --footer-bg: hsl(216, 53%, 9%); /* footer background colour */
    --testimonials-bg: hsl(219, 30%, 18%); /* testimonials background colour */
    
    --white: hsl(0, 0%, 100%);
    --cyan: hsl(176, 68%, 64%); /*  inside call-to-action gradient */
    --blue: hsl(198, 60%, 50%); /* (hover) inside call-to-action gradient */
    --error: hsl(0, 100%, 63%); /* email error message colour */

    /* FONTS */
    --font-1: "Raleway", sans-serif; /* Headings, Call-to-actions, Header Navigation */
    --font-2: "Open Sans", sans-serif; /* Body */
}

/* ==========================================

============================================= */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    color: var(--white);
    background-color: var(--main-bg);
    font-family: var(--font-2);
    font-size: 14px;
    max-width: 100vw;
    max-height: 100vh;
}




/* ================================================
            NAVBAR ->
===================================================*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    max-width: 100vw;
    background-color: var(--dark-blue);
}

.navbar img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 120px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.nav-links li {
    padding: 0 0 0 20px;
}

.link {
    font-family: var(--font-1);
    font-size: 16px;
    text-decoration: none;
    color:var(--white);
    opacity: 1;
}

.link:hover {
    opacity: 2;
    font-weight: bold;
    border-bottom: 1px solid white;
}




/* ================================================
            INTRO SECTION ->
===================================================*/

.intro {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue);
    background-image: var(--bg-img-mobile);
    background-repeat: no-repeat;
    background-size: cover;
}

.intro-img {
    width: 85vw;
    padding-bottom: 85px;
    margin-top: 90px;
}

.intro h1 {
    max-width: 80vw;
    font-family: var(--font-1);
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 30px;
}

.intro-text {
    max-width: 80vw;
    font-size: 17px;
    opacity: 0.9;
    line-height: 30px;
    padding-bottom: 40px;
}

.btn a {
    text-decoration: none;
    color: white;
    font-family: var(--font-1);
    font-weight: 700;
}

.intro-btn {
    font-size: 18px;
    font-family: var(--font-1);
    background-color: var(--blue);
    border: none;
    padding: 20px 100px;
    border-radius: 80px;
    text-align: center;
    margin-bottom: 200px;
}

.intro-btn:hover {
    background-color: var(--cyan);
    transition: all 300ms ease 0s;
    cursor: pointer;
}


/* ================================================
            FEATURES SECTION ->
===================================================*/

.features {
    text-align: center;
}

.features img {
    padding-bottom: 35px;
}

.features h2 {
    font-family: var(--font-1);
    padding-bottom: 15px;
}

.features p {
    padding-bottom: 80px;
    margin: 0 35px 0 35px;
    font-size: 16px;
    opacity: 0.9;
    line-height: 1.5em;
}

.store {
    margin-bottom: 150px;
}




/* ================================================
            STAY PRODUCTIVE SECTION ->
===================================================*/

.productive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 200px;
}

.productive-img {
    width: 85vw;
    padding-bottom: 85px;
}

.productive-title {
    font-family: var(--font-1);
    font-weight: 700;
    padding-bottom: 20px;
    max-width: 80vw;
}

.productive p {
    opacity: 0.9;
    max-width: 80vw;
    font-size: 15px;
    line-height: 1.7em;
}

.productive-text-1 {
    padding-bottom: 10px;
}

.productive-text-2 {
    padding-bottom: 30px;
}

.productive-link a {
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
    font-weight: bold;
}


/* ================================================
            TESTIMONIALS SECTION ->
===================================================*/

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-icon {
    margin-left: 33px;
    height: 30px;
}

.testim {
    max-width: 90vw;
    background-color: var(--testimonials-bg);
    padding: 30px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.person-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.quote {
    opacity: 0.9;
    font-size: 16px;
    line-height: 1.8em;
    padding-bottom: 30px;
}

.person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.who {
    padding-left: 20px;
}

.name {
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 5px;
}

.job {
    opacity: 0.8;
}



/* ================================================
            SIGN UP SECTION ->
===================================================*/

.form {
    margin: 120px 20px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue);
    border-radius: 30px;
    z-index: 1;
    
}

.form h2 {
    padding-bottom: 20px;
    font-family: var(--font-1);
    font-weight: 700;
    font-size: 25px;
}

.form p {
    max-width: 80vw;
    font-size: 16px;
    line-height: 1.6em;
    opacity: 0.9;
    padding-bottom: 40px;
}

.form form {
    display: flex;
    flex-direction: column;
}

.form input {
    padding: 15px 60px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.form-btn {
    color: var(--white);
    font-family: var(--font-1);
    font-weight: 700;
    background-color: var(--blue);
    border: none;
    padding: 15px 60px;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 50px;
    
}

.form-btn:hover {
    background-color: var(--cyan);
    transition: all 300ms ease 0s;
    cursor: pointer;
}



/* =========================================================
                        FOOTER ->
============================================================*/


/*--================ FOOTER INFO ============================*/
footer {
    background-color: var(--footer-bg);
    padding-top: 50px;
    padding-left: 30px;
}

.footer-logo {
    padding-bottom: 40px;
}

.info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 25px;
}

.footer-info-icon {
    padding-right: 20px;
}

.location p {
    max-width: 70vw;
}

.email {
    margin-bottom: 30px;
}

/*=============== FOOTER NAV ==============*/

.footer-nav ul {
    list-style: none;
    margin-bottom: 30px;
}

.item a {
    text-decoration: none;
    color: var(--white);
}

.item a:hover {
    font-weight: bold;
    transition: all 300ms ease 0s;
    border-bottom: 1px solid white;
}

.footer-nav li {
    padding-bottom: 20px;
}


/*============ FOOTER SOCIAL MEDIA ICONS ==============*/

.social ul {
    list-style: none;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 30px;
}

.social-icon {
    padding: 0 15px 0 15px;
}

.fab {
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
}

.fab:hover {
    color: var(--cyan);
    border: 1px solid var(--cyan);
    transition: all 300ms ease 0s;
}






/* =========================================================
                        MEDIA QUERIES ->
============================================================*/

@media (min-width: 1150px) {

    /*============ NAVBAR ==============*/
    .nav-links li {
        padding: 0 50px;
    }


    /*============ INTRO ==============*/
    .intro {
        background-image: var(--bg-img-desktop);
    }
    .intro-img {
        width: 40vw;
    }

    .intro h1 {
        max-width: 630px;
    }

    .intro-text {
        max-width: 630px;
    }

    /*============FEATURES ==============*/

    .features {
        font-size: 13px;
    }

    .grid-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .access,
    .security {
        max-width: 500px;
        max-height: 500px;
    }

    .access {
        margin-right: 50px;
        margin-top: -50px;
    }

    .security {
        margin-bottom: 50px;
    }

    .security img {
        padding-bottom: 25px;
    }

    .grid-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .collab,
    .store {
        max-width: 500px;
        max-height: 500px;
    }

    .collab {
        margin-right: 50px;
        margin-top: -145px;
    }


    /*============STAY PRODUCTIVE ==============*/
    .grid-3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .productive {
        margin-bottom: 150px;
    }

    .productive-img {
        width: 40vw;
        padding-right: 50px;
    }

    .produc-content {
        max-width: 500px;
        text-align: justify;
    }

    .productive-title {
        font-size: 30px;
    }

    /*============ TESTIMONIALS ==============*/
    .team {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 300px;
    }

    .testim {
        max-width: 100%;
        width: 40vw;
        height: 40vh;
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

   

    .quote-icon {
        display: none;
    }

    /*============ FORM ==============*/
    .sign-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35vw;
        height: 40vh;
        min-width: 100%;
    }

    .form h2 {
        font-size: 30px;
    }

    .form p {
        max-width: 70%;
    }
    
    .form form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-width: 100%;
    }

    .form form input {
        margin-right: 20px;
        width: 60%;
    }

    .form-btn {
        margin-top: 25px;
    }

}


